<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meteor_Shower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-Hn-vUU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-KK-t33">
                                <rect key="frame" x="0.0" y="567" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FFA-9t-gLA"/>
                                    <constraint firstAttribute="height" constant="100" id="G9a-x4-d4S"/>
                                </constraints>
                                <state key="normal" title="Add Earth"/>
                                <connections>
                                    <action selector="pressedAddEarth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rll-HO-oWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-3I-ASE">
                                <rect key="frame" x="175" y="567" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aLf-Yf-nfK"/>
                                    <constraint firstAttribute="width" constant="200" id="i40-JJ-MLb"/>
                                </constraints>
                                <state key="normal" title="Fire Meteor!"/>
                                <connections>
                                    <action selector="pressedFireMeteor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEA-A5-Ae1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-cm-UaB">
                                <rect key="frame" x="175" y="331.5" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJR-Hn-vUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80N-3h-XDS"/>
                            <constraint firstItem="RJG-3I-ASE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LVK-Pg-tj1"/>
                            <constraint firstItem="4VE-cm-UaB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LmY-AC-fc6"/>
                            <constraint firstItem="RJG-3I-ASE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QOU-L3-os8"/>
                            <constraint firstItem="4VE-cm-UaB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RO3-Xf-oRo"/>
                            <constraint firstItem="U8i-KK-t33" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xzh-tZ-mSl"/>
                            <constraint firstItem="QJR-Hn-vUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPT-2n-5h9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJR-Hn-vUU" secondAttribute="trailing" id="oeU-7W-PVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJR-Hn-vUU" secondAttribute="bottom" id="qqf-Zo-dpA"/>
                            <constraint firstItem="U8i-KK-t33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="we9-Sr-HSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QJR-Hn-vUU" id="J7P-p1-CZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
